<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Superstore.csv(1))' inline='true' name='federated.1cnqjal0fohmsd18ke6q909gijlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore.csv(1)' name='excel-direct.16ktc5i02w6uk712pn05p19gj1c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emmab/Downloads/Superstore.csv(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ktc5i02w6uk712pn05p19gj1c2' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quanitity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quanitity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of profit' datatype='real' default-format='p0.00%' name='[Calculation_1574289592751812608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / NULLIF(SUM([sales]) - SUM([discount]), 0)' />
      </column>
      <column caption='total profit by segment' datatype='real' name='[Calculation_1574289592767070218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='num of customers' datatype='integer' name='[Calculation_2752543844380250117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_A9BE41306C494D528AEBCD6D29C7A7CB]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quanitity' datatype='integer' name='[quanitity]' role='measure' type='quantitative' />
      <column aggregate-role-from='[state]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[region]' member='&quot;West&quot;' />
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_4E61A54313974CE5ACF879C75031B318]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,State' />
        <param name='target' value='Map of Sales' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2_73CD5F4FCF7C44ECB06F14B197B907C4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Profit by Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City - Highest Num of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]' direction='DESC' using='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
          <slices>
            <column>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City - Lowest Num of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='ROUND([Sales])' datatype='real' name='[Calculation_1875186343183876097]' role='measure' type='quantitative' user:unnamed='City - Lowest Num of Sales'>
              <calculation class='tableau' formula='ROUND([sales])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1875186343183876097]' derivation='Sum' name='[sum:Calculation_1875186343183876097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]' direction='ASC' using='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:Calculation_1875186343183876097:qk]' />
          <slices>
            <column>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:Calculation_1875186343183876097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[state]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Region' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:region:nk]' />
              <lod column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
              <geometry column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:city:nk]' />
              <size column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
              <lod column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[Latitude (generated)]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Category and Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk] / [federated.1cnqjal0fohmsd18ke6q909gijlz].[none:sub_category:nk])</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='total profit by segment' datatype='real' name='[Calculation_1574289592767070218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289592767070218]' derivation='User' name='[pcto:usr:Calculation_1574289592767070218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk]' />
              <wedge-size column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:profit:qk]' />
              <text column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[pcto:usr:Calculation_1574289592767070218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category (bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[state]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:region:nk]' />
              <text column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:profit:qk]' />
              <geometry column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[Latitude (generated)]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='total profit by segment' datatype='real' name='[Calculation_1574289592767070218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289592767070218]' derivation='User' name='[pcto:usr:Calculation_1574289592767070218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:segment:nk]' />
              <wedge-size column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:profit:qk]' />
              <text column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[pcto:usr:Calculation_1574289592767070218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment with most Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:segment:nk]' />
              <text column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[ship_mode]' derivation='Count' name='[cnt:ship_mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:ship_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:category:nk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[cnt:ship_mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode by Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore.csv(1))' name='federated.1cnqjal0fohmsd18ke6q909gijlz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnqjal0fohmsd18ke6q909gijlz'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:ship_mode:nk]' direction='DESC' using='[federated.1cnqjal0fohmsd18ke6q909gijlz].[cnt:order_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:ship_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnqjal0fohmsd18ke6q909gijlz].[cnt:order_id:qk]</rows>
        <cols>[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='51952' id='5' param='vert' type-v2='layout-flow' w='51902' x='586' y='1042'>
                <zone h='51952' id='11' name='Map of Sales' w='51902' x='586' y='1042'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='46926' x='52488' y='1042'>
                <zone fixed-size='459' h='60808' id='8' is-fixed='true' name='Profit Per Category and Subcategory' w='46926' x='52488' y='1042'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20834' id='12' name='Map of Sales' pane-specification-id='2' param='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:region:nk]' type-v2='color' w='8855' x='586' y='78124'>
              </zone>
              <zone fixed-size='144' h='20834' id='13' is-fixed='true' name='Map of Sales' pane-specification-id='0' param='[federated.1cnqjal0fohmsd18ke6q909gijlz].[sum:sales:qk]' type-v2='size' w='15521' x='9441' y='78124'>
              </zone>
              <zone h='25130' id='17' name='Ship Mode by Category' w='51902' x='586' y='52994'>
              </zone>
              <zone h='20834' id='21' name='Ship Mode by Category' pane-specification-id='0' param='[federated.1cnqjal0fohmsd18ke6q909gijlz].[none:ship_mode:nk]' type-v2='color' w='27526' x='24962' y='78124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
